<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/sakura.css" type="text/css">
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>-->
        <script src="js/Chart.min.js"></script>
        <script src="js/main.js"></script>
        <style>
        canvas {
        display: inline-block !important;
        }
        </style>
    </head>
    <body>
        <h2>Plotting from JSON</h2>
        <button id="testPlot">Test Plot</button>
        <hr/>
        The api looks for the string "type" in the first row of the csv.<br>
        Variable names are parsed from the csv-file.<br>
        Your .csv should look something like this: <br>
        <textarea rows="5" cols="40" id="csvExample">
        variable1, variable2, variable3, variable4, type
        1,2,3,4,type1
        1,2,3,4,type2
        2,4,5,6,type1
        2,4,5,6,type2
        </textarea>
        <hr/>
        <input id="data-file" type="file" onchange="postCSV(this)" >
        <hr/>
        <canvas id="chart0" style="width:684px;height:320px"></canvas>
        <hr/>
        <h4> Data in table format </h4>
        <div id="tableOut"></div>
        <hr/>
        <h4> Raw JSON </h4>
        <textarea rows="20" cols="40" id="jsonOut"></textarea>
        <hr/>
    </body>
</html>
